<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbd318d766b4349b0f63d6fe0a8585a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="UniversityModel.Ambion" Width="1.5" PointX="7.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Article" Width="1.5" PointX="5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ArticleCategory" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Book" Width="1.5" PointX="5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.BookCategory" Width="1.5" PointX="2.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Classroom" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Course" Width="1.5" PointX="14.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Faculty" Width="1.5" PointX="10.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.File" Width="1.5" PointX="1.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Icon" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Language" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Lesson" Width="1.5" PointX="17" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Link" Width="1.5" PointX="5.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.MenuItem" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Picture" Width="1.5" PointX="3.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Professor" Width="1.5" PointX="9.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.RatingCriterion" Width="1.5" PointX="2.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Specialization" Width="1.5" PointX="12.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="17" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Subject" Width="1.5" PointX="2.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Translation" Width="1.5" PointX="0.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TranslationEntry" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TranslationText" Width="1.5" PointX="2.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TranslationTextEntry" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Tree" Width="1.5" PointX="2.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.User" Width="1.5" PointX="2.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.UserRating" Width="1.5" PointX="5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.UserRequest" Width="1.5" PointX="5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Week" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.WeekDay" Width="1.5" PointX="2.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Worker" Width="1.5" PointX="5" PointY="40.5" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_Ambion_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Ambion_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Ambion_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Professor_Ambion" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Article_ArticleCategory" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Article_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Article_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Article_TranslationText" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Article_TranslationText1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Article_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ArticleCategory_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Book_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Book_File" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Book_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Book_TranslationText" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_BookCategory_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Classroom_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Classroom_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Classroom_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Lesson_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Course_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Lesson_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Faculty_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Faculty_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Specialization_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Icon_File" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Picture_File" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Languages_Icon" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Translation_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_TranslationText_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Lesson_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Lesson_Week" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Lesson_WeekDay" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_MenuItem_Link" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_MenuItem_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Professor_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_RatingCriterion_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_UserRating_RatingCriterion" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Specialization_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Subject_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Subject_Translation1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_TranslationEntry_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Tree_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_User_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_User_Translation1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_User_Translation2" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Week_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_WeekDay_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_TranslationTextEntry_TranslationText" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_UserRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_UserRating_User1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_UserRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Worker_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>